<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="hp2_chamber_secrets.txt">books/HP2--Harry_Potter_and_the_Chamber_of_Secrets_Book_2_.txt</file>
        <file alias="hp7_deathly_hallows.txt">books/HP7--Harry_Potter_and_the_Deathly_Hallows_Book_7_.txt</file>
        <file alias="hp0_prequel.txt">books/J.K. Rowling - HP 0 - Harry Potter Prequel.txt</file>
        <file alias="hp3_prisoner_azkaban.txt">books/J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban.txt</file>
        <file alias="hp4_goblet_fire.txt">books/J.K. Rowling - HP 4 - Harry Potter and the Goblet of Fire.txt</file>
        <file alias="hp6_half_blood_prince.txt">books/J.K. Rowling - HP 6 - Harry Potter and the Half-Blood Prince.txt</file>
        <file alias="quidditch_ages.txt">books/J.K. Rowling - Quidditch Through the Ages.txt</file>
        <file alias="tales_beedle_bard.txt">books/J.K. Rowling - The Tales of Beedle the Bard.txt</file>
    </qresource>
</RCC>
